{
  "name":    "symfony-application",
  "version":    "1.0.0",
  "_comment":    "use 'latest' instead of '4.0.*' to get latest package",
  "authors": [
    "Olaolu Akinsete <akinsbo@gmail.com>"
  ],
  "dependencies":  {
    "jquery":    "latest",
    "admin-lte": "latest",
    "bootstrap-colorpicker": "latest",
    "bootstrap-timepicker": "latest",
    "bootstrap":    "latest",
    "bootstrapvalidator": "latest",
    "c3-chart": "latest",
    "chartjs": "latest",
    "codemirror": "latest",
    "cropper": "latest",
    "datatables": "latest",
    "dropzonejs": "latest",
    "d3": "latest",
    "easy-pie-chart": "latest",
    "easystarjs":"latest",
    "flot-charts": "latest",
    "font-awesome":    "latest",
    "form-validator": "latest",
    "fullcalendar": "latest",
    "gmaps": "latest",
    "iCheck": "latest",
    "ionicons": "latest",
    "jquery-form": "latest",
    "jquery-knob": "latest",
    "jquery-steps": "latest",
    "jquery.scrollTo": "latest",
    "jqueryui": "latest",
    "leaflet": "latest",
    "morrisjs": "latest",
    "multi-select": "latest",
    "nestable": "latest",
    "nicescroll": "latest",
    "select2": "latest",
    "slimScroll": "latest",
    "sparkline": "latest",
    "summernote": "latest",
    "sweetalert": "latest",
    "tags-input": "latest",
    "jqvmap": "latest",
    "waypoints": "latest",
    "wysihtml5": "latest",
    "x-editable": "latest"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "package.json",
    "src"
  ]
}
